<unk>	0
<s>	0
</s>	0
[UNK]	0
[CLS]	0
[SEP]	0
[PAD]	0
[MASK]	0
▁t	-0
▁a	-1
he	-2
in	-3
on	-4
er	-5
▁the	-6
re	-7
or	-8
ed	-9
nd	-10
▁s	-11
at	-12
▁w	-13
▁o	-14
is	-15
en	-16
es	-17
al	-18
an	-19
▁c	-20
▁in	-21
ar	-22
it	-23
▁p	-24
▁f	-25
▁b	-26
▁of	-27
ing	-28
▁and	-29
ro	-30
ic	-31
as	-32
ion	-33
▁m	-34
▁to	-35
▁d	-36
le	-37
▁C	-38
▁h	-39
▁S	-40
▁T	-41
ou	-42
▁A	-43
.[	-44
am	-45
ent	-46
il	-47
st	-48
▁re	-49
▁1	-50
el	-51
ct	-52
om	-53
ation	-54
▁M	-55
▁n	-56
▁l	-57
▁e	-58
ol	-59
ir	-60
ur	-61
▁I	-62
ig	-63
et	-64
▁on	-65
▁was	-66
us	-67
▁The	-68
ly	-69
▁pro	-70
▁for	-71
▁is	-72
▁th	-73
ot	-74
ch	-75
id	-76
▁B	-77
▁be	-78
im	-79
▁H	-80
▁2	-81
ra	-82
ut	-83
iv	-84
ce	-85
▁g	-86
ow	-87
ter	-88
▁as	-89
ith	-90
ess	-91
la	-92
▁con	-93
▁st	-94
em	-95
▁L	-96
ad	-97
▁by	-98
▁with	-99
▁D	-100
▁he	-101
▁J	-102
▁P	-103
ers	-104
un	-105
▁R	-106
▁G	-107
▁v	-108
▁de	-109
▁19	-110
ts	-111
▁al	-112
▁an	-113
▁wh	-114
▁20	-115
▁(	-116
▁W	-117
▁F	-118
ay	-119
os	-120
cess	-121
rom	-122
.[1	-123
her	-124
ul	-125
um	-126
ies	-127
ist	-128
▁at	-129
▁com	-130
▁from	-131
ge	-132
▁In	-133
pe	-134
ber	-135
▁N	-136
▁O	-137
and	-138
▁it	-139
est	-140
▁are	-141
▁process	-142
ain	-143
ub	-144
if	-145
ard	-146
th	-147
▁that	-148
ia	-149
av	-150
▁E	-151
▁ex	-152
2]	-153
ew	-154
oc	-155
og	-156
▁or	-157
ab	-158
ear	-159
ver	-160
ip	-161
ud	-162
ore	-163
ical	-164
ate	-165
od	-166
op	-167
▁K	-168
ors	-169
NN	-170
qu	-171
▁se	-172
ian	-173
ary	-174
ak	-175
ill	-176
ap	-177
ity	-178
▁"	-179
res	-180
ment	-181
][	-182
art	-183
ac	-184
▁U	-185
▁CNN	-186
ction	-187
ich	-188
▁his	-189
▁comp	-190
ri	-191
ere	-192
ign	-193
up	-194
ated	-195
▁ar	-196
igh	-197
▁sh	-198
por	-199
ust	-200
so	-201
ame	-202
▁cont	-203
nt	-204
ther	-205
ld	-206
▁were	-207
ial	-208
▁inc	-209
▁res	-210
▁201	-211
ry	-212
ork	-213
ran	-214
▁St	-215
▁which	-216
▁k	-217
▁un	-218
ag	-219
for	-220
ell	-221
ive	-222
▁us	-223
▁can	-224
ine	-225
du	-226
gh	-227
red	-228
irst	-229
ous	-230
und	-231
▁processors	-232
all	-233
▁also	-234
te	-235
▁le	-236
ish	-237
▁ch	-238
▁their	-239
▁V	-240
ations	-241
pt	-242
▁first	-243
ave	-244
ong	-245
▁not	-246
▁Ch	-247
▁ap	-248
ost	-249
ence	-250
ure	-251
▁He	-252
3]	-253
ne	-254
▁who	-255
ast	-256
,[	-257
our	-258
ass	-259
lud	-260
▁te	-261
▁su	-262
ions	-263
pl	-264
ant	-265
erm	-266
form	-267
ome	-268
own	-269
oard	-270
.[2]	-271
▁sur	-272
00	-273
iz	-274
per	-275
olog	-276
ov	-277
ck	-278
▁y	-279
ble	-280
▁whe	-281
4]	-282
ru	-283
mer	-284
▁had	-285
▁includ	-286
se	-287
ue	-288
low	-289
.[1]	-290
ational	-291
wo	-292
ach	-293
▁has	-294
▁pla	-295
ik	-296
▁18	-297
any	-298
▁Al	-299
▁cl	-300
▁spe	-301
ide	-302
vel	-303
ced	-304
oin	-305
▁Th	-306
tern	-307
▁j	-308
ens	-309
rit	-310
ult	-311
ree	-312
▁Se	-313
fter	-314
▁work	-315
aw	-316
▁3	-317
▁ro	-318
land	-319
ount	-320
fer	-321
ond	-322
ased	-323
ater	-324
▁200	-325
▁have	-326
5]	-327
age	-328
▁ag	-329
ound	-330
▁but	-331
▁ad	-332
inal	-333
▁me	-334
▁int	-335
▁its	-336
▁ser	-337
ire	-338
▁been	-339
6]	-340
▁im	-341
▁met	-342
▁one	-343
▁other	-344
ric	-345
tic	-346
ted	-347
▁Sp	-348
▁sy	-349
ok	-350
▁ne	-351
▁her	-352
board	-353
out	-354
▁tra	-355
▁sign	-356
▁r	-357
are	-358
ath	-359
etw	-360
hed	-361
med	-362
▁Ar	-363
▁Un	-364
▁per	-365
sh	-366
ark	-367
ied	-368
▁An	-369
▁ac	-370
ober	-371
▁two	-372
ie	-373
als	-374
ord	-375
▁spec	-376
▁surf	-377
7]	-378
ang	-379
ice	-380
ates	-381
▁used	-382
),	-383
ff	-384
▁kn	-385
able	-386
ition	-387
▁This	-388
▁Y	-389
ubl	-390
▁It	-391
▁go	-392
fore	-393
ight	-394
stem	-395
▁bec	-396
▁part	-397
▁they	-398
▁this	-399
▁Z	-400
amp	-401
orn	-402
▁vis	-403
ile	-404
ime	-405
ener	-406
ited	-407
port	-408
▁des	-409
ember	-410
▁play	-411
▁after	-412
ft	-413
▁De	-414
wn	-415
ugh	-416
▁pre	-417
ph	-418
▁199	-419
▁comm	-420
▁metal	-421
ua	-422
een	-423
gan	-424
▁ab	-425
▁sp	-426
▁conf	-427
▁–	-428
enc	-429
ory	-430
ould	-431
▁ind	-432
▁loc	-433
▁new	-434
▁such	-435
▁year	-436
▁system	-437
▁surfboard	-438
9]	-439
ual	-440
ved	-441
▁exp	-442
▁rec	-443
▁und	-444
ating	-445
lement	-446
▁inter	-447
ite	-448
les	-449
▁As	-450
▁pl	-451
▁app	-452
ci	-453
ey	-454
▁pe	-455
ance	-456
ivers	-457
velop	-458
ix	-459
ays	-460
ose	-461
▁En	-462
uring	-463
▁publ	-464
▁where	-465
0]	-466
19	-467
oy	-468
oth	-469
oun	-470
use	-471
tain	-472
▁inv	-473
▁min	-474
ident	-475
ty	-476
bum	-477
.[3]	-478
ames	-479
▁col	-480
▁known	-481
ae	-482
ack	-483
▁16	-484
▁Re	-485
cted	-486
ings	-487
ough	-488
ba	-489
io	-490
ob	-491
ely	-492
old	-493
owe	-494
▁ev	-495
▁Mar	-496
▁sec	-497
▁into	-498
ically	-499
1]	-500
act	-501
ail	-502
ics	-503
oci	-504
▁cre	-505
rough	-506
▁club	-507
ctions	-508
▁under	-509
▁develop	-510
8]	-511
ee	-512
ild	-513
urn	-514
▁197	-515
▁Col	-516
▁dis	-517
▁out	-518
etween	-519
▁album	-520
▁there	-521
aj	-522
ans	-523
ons	-524
rib	-525
▁ra	-526
▁198	-527
▁Jan	-528
▁she	-529
ollow	-530
▁band	-531
▁en	-532
igua	-533
ired	-534
▁def	-535
▁cons	-536
▁being	-537
iam	-538
ook	-539
lack	-540
▁num	-541
▁shap	-542
▁some	-543
▁5	-544
ase	-545
▁up	-546
.[4]	-547
ward	-548
▁196	-549
▁Ham	-550
▁all	-551
ished	-552
▁between	-553
▁processing	-554
ib	-555
pr	-556
ug	-557
ake	-558
hip	-559
its	-560
▁Jo	-561
▁sc	-562
ason	-563
ewis	-564
▁202	-565
▁end	-566
▁hel	-567
▁him	-568
▁rel	-569
▁rele	-570
▁time	-571
▁Lewis	-572
▁about	-573
▁artic	-574
▁would	-575
6,	-576
ari	-577
der	-578
ins	-579
▁co	-580
outh	-581
uary	-582
ures	-583
▁Com	-584
▁Mal	-585
ology	-586
▁help	-587
▁follow	-588
hn	-589
▁4	-590
.[2	-591
chn	-592
iel	-593
oss	-594
ren	-595
ents	-596
ific	-597
▁air	-598
▁imp	-599
▁mon	-600
▁pass	-601
▁death	-602
▁signed	-603
▁including	-604
ife	-605
ral	-606
ram	-607
▁Le	-608
orld	-609
▁Con	-610
▁off	-611
▁high	-612
▁only	-613
▁Rober	-614
▁design	-615
▁January	-616
).	-617
mi	-618
ict	-619
ley	-620
▁On	-621
▁Sh	-622
▁bi	-623
ctor	-624
ital	-625
ople	-626
▁Min	-627
▁ass	-628
▁when	-629
anding	-630
owever	-631
eb	-632
ade	-633
hen	-634
ily	-635
▁17	-636
▁At	-637
▁Is	-638
▁Ju	-639
edia	-640
▁New	-641
▁You	-642
▁own	-643
▁pol	-644
other	-645
▁Brit	-646
▁most	-647
▁Zigua	-648
▁three	-649
▁inform	-650
▁second	-651
▁article	-652
▁perform	-653
▁through	-654
end	-655
ind	-656
ior	-657
ood	-658
ort	-659
ron	-660
ten	-661
til	-662
▁po	-663
▁pr	-664
▁so	-665
ants	-666
ived	-667
rans	-668
rent	-669
▁Per	-670
▁bus	-671
▁dec	-672
▁sup	-673
▁more	-674
▁stud	-675
▁them	-676
▁count	-677
▁later	-678
▁until	-679
▁Hamble	-680
▁resear	-681
uc	-682
ect	-683
hem	-684
inu	-685
▁Sc	-686
▁fe	-687
ince	-688
raft	-689
vern	-690
▁Jun	-691
▁dif	-692
▁gro	-693
▁man	-694
▁mus	-695
▁sub	-696
orpor	-697
▁Sept	-698
▁Will	-699
▁black	-700
▁found	-701
▁produ	-702
▁number	-703
▁British	-704
▁Univers	-705
▁September	-706
▁processor	-707
",	-708
ll	-709
ick	-710
iss	-711
ool	-712
way	-713
.[6]	-714
arly	-715
oint	-716
orth	-717
ract	-718
▁ret	-719
▁sim	-720
ution	-721
▁anal	-722
▁pres	-723
▁team	-724
▁again	-725
▁Spence	-726
▁people	-727
▁Roberts	-728
▁William	-729
▁species	-730
4,	-731
ah	-732
ga	-733
ve	-734
ert	-735
ike	-736
ise	-737
ock	-738
put	-739
▁bu	-740
year	-741
▁bre	-742
▁det	-743
▁mov	-744
▁both	-745
▁allow	-746
▁while	-747
▁during	-748
▁proper	-749
▁company	-750
▁contest	-751
▁national	-752
▁Robertson	-753
▁expanding	-754
ternational	-755
▁information	-756
tt	-757
▁6	-758
.[3	-759
][1	-760
gin	-761
ton	-762
▁15	-763
.[5]	-764
▁Wik	-765
▁cap	-766
ially	-767
▁cent	-768
▁made	-769
▁season	-770
▁released	-771
0,	-772
▁Be	-773
▁ed	-774
▁op	-775
][2]	-776
cher	-777
osed	-778
▁For	-779
▁May	-780
▁fun	-781
▁mod	-782
▁July	-783
▁stub	-784
ctober	-785
eneral	-786
ipedia	-787
▁There	-788
▁techn	-789
▁before	-790
▁comple	-791
▁series	-792
▁Wikipedia	-793
ms	-794
vi	-795
▁8	-796
anc	-797
ank	-798
▁Mc	-799
▁fo	-800
▁no	-801
ause	-802
illa	-803
ists	-804
pril	-805
ruct	-806
▁est	-807
▁lar	-808
▁June	-809
▁dire	-810
▁form	-811
▁rece	-812
▁term	-813
▁vari	-814
▁April	-815
▁began	-816
▁local	-817
▁trans	-818
▁became	-819
▁differ	-820
▁public	-821
▁October	-822
▁systems	-823
."	-824
2,	-825
cc	-826
yn	-827
ace	-828
ird	-829
▁do	-830
apan	-831
eder	-832
ered	-833
pend	-834
▁Car	-835
▁art	-836
▁ent	-837
▁ext	-838
▁gen	-839
▁law	-840
▁reg	-841
▁rep	-842
▁val	-843
alled	-844
ement	-845
ision	-846
▁appl	-847
▁requ	-848
▁then	-849
▁will	-850
▁games	-851
▁state	-852
▁played	-853
▁property	-854
▁following	-855
az	-856
su	-857
ys	-858
▁7	-859
▁9	-860
ale	-861
amb	-862
ash	-863
con	-864
▁13	-865
▁Go	-866
▁am	-867
▁qu	-868
ning	-869
raph	-870
ters	-871
▁Ind	-872
▁car	-873
▁use	-874
▁John	-875
▁Scot	-876
▁Star	-877
▁They	-878
▁dist	-879
illage	-880
urrent	-881
▁Japan	-882
aid	-883
rid	-884
uro	-885
ven	-886
▁Te	-887
▁ph	-888
.[7]	-889
alif	-890
ball	-891
ined	-892
mber	-893
rodu	-894
▁(19	-895
▁His	-896
▁She	-897
▁beh	-898
▁mat	-899
chool	-900
craft	-901
ports	-902
▁arch	-903
▁died	-904
▁four	-905
▁over	-906
▁prom	-907
▁Kings	-908
▁const	-909
ications	-910
▁However	-911
▁against	-912
▁include	-913
▁village	-914
▁contract	-915
▁University	-916
co	-917
gl	-918
alf	-919
idu	-920
▁bl	-921
▁em	-922
▁ob	-923
fiel	-924
omet	-925
reat	-926
▁193	-927
▁Feb	-928
▁aut	-929
▁mem	-930
ative	-931
iness	-932
ities	-933
▁Dece	-934
▁game	-935
▁mill	-936
▁same	-937
▁board	-938
▁mining	-939
▁return	-940
▁continu	-941
▁December	-942
20	-943
3,	-944
5,	-945
xt	-946
▁Q	-947
gel	-948
one	-949
▁Cl	-950
.[9]	-951
atic	-952
ican	-953
ress	-954
rote	-955
shir	-956
▁Ass	-957
▁Vir	-958
▁acc	-959
▁mid	-960
▁pat	-961
▁pur	-962
ional	-963
▁area	-964
▁cell	-965
▁prov	-966
▁redu	-967
▁writ	-968
forest	-969
▁appro	-970
▁colle	-971
▁start	-972
▁years	-973
▁partic	-974
▁result	-975
ological	-976
▁implement	-977
[1	-978
ke	-979
abl	-980
aja	-981
ata	-982
ism	-983
lay	-984
man	-985
▁gl	-986
▁we	-987
ized	-988
rict	-989
ries	-990
ting	-991
▁adv	-992
▁att	-993
▁dra	-994
▁now	-995
anies	-996
ornia	-997
ruary	-998
ugust	-999
▁main	-1000
▁name	-1001
▁orig	-1002
▁real	-1003
dition	-1004
etwork	-1005
▁Calif	-1006
▁group	-1007
▁music	-1008
▁units	-1009
▁United	-1010
▁called	-1011
▁February	-1012
▁received	-1013
▁different	-1014
▁California	-1015
8,	-1016
RC	-1017
yp	-1018
,[1	-1019
.[4	-1020
air	-1021
ara	-1022
att	-1023
elf	-1024
enn	-1025
ern	-1026
ery	-1027
ilt	-1028
rip	-1029
ves	-1030
▁32	-1031
▁Az	-1032
▁Wh	-1033
ared	-1034
cept	-1035
ided	-1036
tend	-1037
▁Sab	-1038
▁War	-1039
▁fil	-1040
▁inf	-1041
▁mar	-1042
aving	-1043
round	-1044
thern	-1045
▁Fran	-1046
▁Raja	-1047
▁appe	-1048
▁char	-1049
▁held	-1050
▁home	-1051
▁join	-1052
▁many	-1053
▁mult	-1054
▁oper	-1055
▁perm	-1056
▁prog	-1057
▁than	-1058
▁visa	-1059
▁well	-1060
▁early	-1061
▁organ	-1062
▁using	-1063
▁wrote	-1064
.[1][2]	-1065
▁August	-1066
▁comput	-1067
▁million	-1068
1,	-1069
ai	-1070
▁-	-1071
000	-1072
ats	-1073
cre	-1074
ful	-1075
ize	-1076
ona	-1077
▁Am	-1078
ajor	-1079
rang	-1080
rett	-1081
stit	-1082
ular	-1083
ynam	-1084
▁195	-1085
▁Can	-1086
▁DRC	-1087
▁Jam	-1088
▁act	-1089
▁ann	-1090
▁bro	-1091
ights	-1092
useum	-1093
▁Amer	-1094
▁deal	-1095
▁hist	-1096
▁inde	-1097
▁lead	-1098
▁open	-1099
▁park	-1100
▁show	-1101
▁stat	-1102
ograph	-1103
▁South	-1104
▁World	-1105
▁final	-1106
▁these	-1107
ampions	-1108
ulation	-1109
▁Malays	-1110
▁common	-1111
▁Starrett	-1112
▁business	-1113
..	-1114
7,	-1115
led	-1116
uel	-1117
eded	-1118
emic	-1119
ines	-1120
ised	-1121
ower	-1122
reek	-1123
rust	-1124
▁Kil	-1125
▁One	-1126
▁Pro	-1127
▁Res	-1128
▁any	-1129
▁non	-1130
▁sum	-1131
▁tak	-1132
aints	-1133
aster	-1134
chers	-1135
urope	-1136
▁Aust	-1137
▁feat	-1138
▁Angel	-1139
▁March	-1140
▁Perry	-1141
▁along	-1142
▁order	-1143
▁analog	-1144
▁invest	-1145
▁proble	-1146
▁served	-1147
ociation	-1148
▁network	-1149
ederation	-1150
▁National	-1151
▁companies	-1152
▁published	-1153
cl	-1154
lo	-1155
▁'	-1156
ana	-1157
ane	-1158
ani	-1159
aya	-1160
ets	-1161
hes	-1162
ina	-1163
lin	-1164
ote	-1165
the	-1166
ury	-1167
▁Af	-1168
▁gu	-1169
▁lo	-1170
amed	-1171
chan	-1172
ests	-1173
fess	-1174
ried	-1175
ural	-1176
▁Lak	-1177
▁adm	-1178
▁due	-1179
▁ele	-1180
▁fam	-1181
▁mil	-1182
▁par	-1183
▁rem	-1184
▁sty	-1185
▁war	-1186
.[10]	-1187
entry	-1188
ility	-1189
iving	-1190
ments	-1191
ought	-1192
ridge	-1193
ually	-1194
▁days	-1195
▁draw	-1196
▁foot	-1197
▁half	-1198
▁long	-1199
▁prim	-1200
▁sing	-1201
itions	-1202
urther	-1203
▁Colle	-1204
▁dynam	-1205
▁often	-1206
▁since	-1207
▁still	-1208
▁those	-1209
▁Europe	-1210
▁Virgin	-1211
▁create	-1212
▁formed	-1213
▁record	-1214
▁Austral	-1215
▁current	-1216
▁included	-1217
▁incorpor	-1218
0.	-1219
ep	-1220
lu	-1221
sp	-1222
▁=	-1223
The	-1224
cts	-1225
els	-1226
ene	-1227
▁Ol	-1228
ague	-1229
ally	-1230
araw	-1231
gest	-1232
ians	-1233
imes	-1234
iven	-1235
iver	-1236
▁Ser	-1237
▁did	-1238
▁fin	-1239
▁gra	-1240
▁led	-1241
▁pop	-1242
ciary	-1243
ences	-1244
ently	-1245
▁acqu	-1246
▁book	-1247
▁conc	-1248
▁plan	-1249
▁serv	-1250
▁stri	-1251
igital	-1252
though	-1253
▁gener	-1254
▁major	-1255
▁manag	-1256
▁Saints	-1257
▁defend	-1258
iduciary	-1259
▁allowed	-1260
▁program	-1261
▁Malaysia	-1262
▁independ	-1263
▁research	-1264
▁countries	-1265
▁applications	-1266
▁International	-1267
3.	-1268
ca	-1269
cil	-1270
eng	-1271
ety	-1272
gor	-1273
hor	-1274
ier	-1275
ipp	-1276
ogn	-1277
oir	-1278
ple	-1279
▁El	-1280
▁Gu	-1281
▁Pr	-1282
▁sm	-1283
ator	-1284
ency	-1285
ible	-1286
ices	-1287
icro	-1288
ives	-1289
ouse	-1290
sequ	-1291
side	-1292
▁194	-1293
▁And	-1294
▁Cor	-1295
▁Man	-1296
▁Nov	-1297
▁dep	-1298
▁few	-1299
▁may	-1300
.[12]	-1301
hemat	-1302
▁Camb	-1303
▁emer	-1304
▁goal	-1305
▁left	-1306
▁loan	-1307
▁meat	-1308
estern	-1309
idence	-1310
▁After	-1311
▁Canad	-1312
▁North	-1313
▁award	-1314
▁based	-1315
▁micro	-1316
▁moved	-1317
▁commun	-1318
▁compet	-1319
▁extens	-1320
▁govern	-1321
▁another	-1322
▁digital	-1323
▁located	-1324
▁American	-1325
▁original	-1326
▁Cambridge	-1327
▁developed	-1328
▁fiduciary	-1329
▁development	-1330
eg	-1331
hi	-1332
ij	-1333
sc	-1334
▁&	-1335
nes	-1336
ole	-1337
uss	-1338
ute	-1339
▁Ho	-1340
▁II	-1341
▁Or	-1342
▁Ph	-1343
▁fl	-1344
.[8]	-1345
ages	-1346
bers	-1347
gent	-1348
hell	-1349
ires	-1350
oyal	-1351
shmi	-1352
ster	-1353
▁188	-1354
▁Air	-1355
▁Gre	-1356
▁Gro	-1357
▁cro	-1358
▁eng	-1359
▁run	-1360
▁six	-1361
▁top	-1362
ators	-1363
avior	-1364
cient	-1365
ellow	-1366
ified	-1367
olved	-1368
ously	-1369
rench	-1370
shirt	-1371
▁(199	-1372
▁Dist	-1373
▁Germ	-1374
▁coun	-1375
▁like	-1376
▁list	-1377
▁song	-1378
▁trad	-1379
ission	-1380
▁Count	-1381
▁Scott	-1382
▁bands	-1383
▁event	-1384
▁image	-1385
▁polit	-1386
▁power	-1387
▁sever	-1388
▁third	-1389
▁visit	-1390
▁world	-1391
▁appear	-1392
▁author	-1393
▁become	-1394
▁establ	-1395
▁indust	-1396
▁recogn	-1397
▁shaper	-1398
▁within	-1399
▁College	-1400
▁Lakshmi	-1401
▁charact	-1402
▁complex	-1403
▁District	-1404
▁November	-1405
▁behavior	-1406
▁football	-1407
▁networks	-1408
ampionship	-1409
▁functions	-1410
▁surfboards	-1411
[3	-1412
yr	-1413
CNN	-1414
][2	-1415
but	-1416
inc	-1417
iqu	-1418
lam	-1419
ots	-1420
ove	-1421
rem	-1422
son	-1423
▁10	-1424
▁Co	-1425
▁Sm	-1426
▁ve	-1427
aces	-1428
born	-1429
crib	-1430
elod	-1431
empt	-1432
otic	-1433
oung	-1434
ourt	-1435
rate	-1436
ring	-1437
vent	-1438
▁162	-1439
▁Act	-1440
▁Art	-1441
▁Her	-1442
▁Mor	-1443
▁Nag	-1444
▁Que	-1445
▁equ	-1446
▁low	-1447
▁set	-1448
▁wet	-1449
.[11]	-1450
ather	-1451
▁Char	-1452
▁Comm	-1453
▁best	-1454
▁hold	-1455
▁inst	-1456
▁land	-1457
▁rail	-1458
▁take	-1459
▁vers	-1460
estown	-1461
▁built	-1462
▁conne	-1463
▁genre	-1464
▁large	-1465
▁point	-1466
▁prote	-1467
▁style	-1468
ization	-1469
olution	-1470
▁French	-1471
▁Govern	-1472
▁announ	-1473
▁breach	-1474
▁joined	-1475
▁needed	-1476
▁permit	-1477
▁school	-1478
▁states	-1479
▁struct	-1480
▁travel	-1481
▁General	-1482
▁because	-1483
▁constru	-1484
▁country	-1485
▁introdu	-1486
▁pattern	-1487
▁present	-1488
▁several	-1489
▁started	-1490
▁Although	-1491
▁Virginia	-1492
▁acquired	-1493
▁biograph	-1494
▁defender	-1495
▁director	-1496
▁Jamestown	-1497
forestation	-1498
▁Association	-1499
▁researchers	-1500
▁international	-1501
by	-1502
ex	-1503
uk	-1504
▁$	-1505
▁£	-1506
][3	-1507
ald	-1508
ces	-1509
get	-1510
iod	-1511
ium	-1512
ius	-1513
ney	-1514
osp	-1515
pro	-1516
rab	-1517
rew	-1518
ula	-1519
urg	-1520
–19	-1521
▁(1	-1522
▁11	-1523
▁29	-1524
▁Ad	-1525
▁La	-1526
▁dr	-1527
▁if	-1528
Rice	-1529
abit	-1530
enny	-1531
ider	-1532
iple	-1533
medo	-1534
udio	-1535
ying	-1536
▁All	-1537
▁Mak	-1538
▁Mus	-1539
▁Nor	-1540
▁dom	-1541
▁eas	-1542
▁exc	-1543
▁lay	-1544
▁med	-1545
▁opt	-1546
▁tit	-1547
▁via	-1548
.[13]	-1549
.[2]:	-1550
aries	-1551
ister	-1552
ively	-1553
oints	-1554
ondon	-1555
ories	-1556
▁2000	-1557
▁2017	-1558
▁Arch	-1559
▁City	-1560
▁West	-1561
▁When	-1562
▁anim	-1563
▁born	-1564
▁each	-1565
▁ever	-1566
▁film	-1567
▁just	-1568
▁peak	-1569
▁prop	-1570
▁resp	-1571
▁said	-1572
▁upon	-1573
▁Islam	-1574
▁areas	-1575
▁confl	-1576
▁incre	-1577
▁melod	-1578
▁model	-1579
▁month	-1580
▁offer	-1581
▁offic	-1582
▁premi	-1583
▁round	-1584
▁short	-1585
▁somet	-1586
▁works	-1587
fielder	-1588
ificant	-1589
reement	-1590
▁Corona	-1591
▁Island	-1592
▁Olmedo	-1593
▁archae	-1594
▁confir	-1595
▁engine	-1596
▁family	-1597
▁former	-1598
▁having	-1599
▁obtain	-1600
▁repres	-1601
▁Clement	-1602
▁century	-1603
▁shaping	-1604
▁various	-1605
▁Williams	-1606
▁addition	-1607
▁terminal	-1608
▁Australia	-1609
▁announced	-1610
▁nationals	-1611
▁midfielder	-1612
▁established	-1613
▁significant	-1614
4.	-1615
5.	-1616
SA	-1617
ax	-1618
ss	-1619
to	-1620
zy	-1621
[3]	-1622
atz	-1623
aul	-1624
day	-1625
era	-1626
par	-1627
ush	-1628
▁12	-1629
▁Ag	-1630
baij	-1631
ford	-1632
ideo	-1633
ides	-1634
ixed	-1635
ogic	-1636
oman	-1637
ored	-1638
oted	-1639
read	-1640
rica	-1641
▁189	-1642
▁190	-1643
▁192	-1644
▁Ana	-1645
▁Bro	-1646
▁Eng	-1647
▁Lac	-1648
▁Los	-1649
▁Par	-1650
▁Tur	-1651
▁bas	-1652
▁cer	-1653
▁day	-1654
▁lin	-1655
▁occ	-1656
▁pot	-1657
▁ran	-1658
▁suc	-1659
▁tem	-1660
▁typ	-1661
.[14]	-1662
.[15]	-1663
ament	-1664
anish	-1665
arian	-1666
atzen	-1667
erson	-1668
iding	-1669
itect	-1670
kenny	-1671
ribut	-1672
▁2019	-1673
▁Azer	-1674
▁Club	-1675
▁Comp	-1676
▁back	-1677
▁care	-1678
▁chan	-1679
▁comb	-1680
▁issu	-1681
▁lost	-1682
▁role	-1683
▁spat	-1684
▁text	-1685
▁took	-1686
▁wood	-1687
ection	-1688
hellis	-1689
ointed	-1690
ration	-1691
▁Greek	-1692
▁State	-1693
▁broad	-1694
▁build	-1695
▁cells	-1696
▁colon	-1697
▁debut	-1698
▁eight	-1699
▁indiv	-1700
▁influ	-1701
▁named	-1702
▁track	-1703
▁Corpor	-1704
▁League	-1705
▁States	-1706
▁around	-1707
▁summer	-1708
▁Angeles	-1709
▁Chellis	-1710
▁airport	-1711
▁describ	-1712
▁further	-1713
▁general	-1714
▁profess	-1715
▁Azerbaij	-1716
▁Kilkenny	-1717
▁Scottish	-1718
▁function	-1719
▁industry	-1720
▁particip	-1721
▁problems	-1722
▁programm	-1723
▁architect	-1724
▁relations	-1725
▁confidence	-1726
▁population	-1727
▁technology	-1728
▁biographical	-1729
6.	-1730
8.	-1731
ks	-1732
ón	-1733
8][	-1734
ado	-1735
com	-1736
eal	-1737
ica	-1738
idi	-1739
ief	-1740
ipl	-1741
jam	-1742
ner	-1743
oph	-1744
pec	-1745
rel	-1746
▁Bu	-1747
▁CA	-1748
▁Dr	-1749
▁Ex	-1750
▁TV	-1751
▁av	-1752
▁ep	-1753
▁es	-1754
▁mu	-1755
▁vi	-1756
,[2]	-1757
amba	-1758
ield	-1759
view	-1760
▁Ant	-1761
▁Ath	-1762
▁Bar	-1763
▁Bil	-1764
▁Cup	-1765
▁Del	-1766
▁Dem	-1767
▁Haw	-1768
▁Hol	-1769
▁Inc	-1770
▁Mon	-1771
▁aff	-1772
▁age	-1773
▁dem	-1774
▁dut	-1775
▁leg	-1776
▁lit	-1777
▁pos	-1778
▁sha	-1779
▁win	-1780
arily	-1781
ately	-1782
ayaqu	-1783
field	-1784
glish	-1785
▁Cent	-1786
▁Jack	-1787
▁Phil	-1788
▁Ross	-1789
▁educ	-1790
▁even	-1791
▁fact	-1792
▁fuel	-1793
▁head	-1794
▁life	-1795
▁loss	-1796
▁mark	-1797
▁near	-1798
▁size	-1799
▁supp	-1800
aching	-1801
arawak	-1802
imited	-1803
jammer	-1804
▁Acton	-1805
▁These	-1806
▁among	-1807
▁cause	-1808
▁child	-1809
▁gradu	-1810
▁habit	-1811
▁milit	-1812
▁place	-1813
▁previ	-1814
▁purch	-1815
▁refer	-1816
▁small	-1817
▁south	-1818
▁taken	-1819
▁video	-1820
▁water	-1821
▁young	-1822
ditions	-1823
ication	-1824
ountain	-1825
outhern	-1826
▁County	-1827
▁Katzen	-1828
▁London	-1829
▁Marian	-1830
▁Museum	-1831
▁School	-1832
▁action	-1833
▁contro	-1834
▁months	-1835
▁period	-1836
▁potent	-1837
▁single	-1838
▁status	-1839
▁worked	-1840
▁England	-1841
▁English	-1842
▁Guayaqu	-1843
▁Sarawak	-1844
▁Spanish	-1845
▁certain	-1846
▁contain	-1847
▁however	-1848
▁members	-1849
▁shapers	-1850
▁special	-1851
▁without	-1852
▁working	-1853
▁Carcraft	-1854
▁mathemat	-1855
▁multiple	-1856
▁resident	-1857
▁returned	-1858
▁appointed	-1859
▁character	-1860
▁extension	-1861
▁passports	-1862
▁sometimes	-1863
▁Corporation	-1864
▁Championship	-1865
▁deforestation	-1866
BC	-1867
ES	-1868
ec	-1869
gy	-1870
mp	-1871
ya	-1872
–1	-1873
.[9	-1874
alu	-1875
din	-1876
eep	-1877
ged	-1878
irl	-1879
ked	-1880
let	-1881
lev	-1882
lex	-1883
lim	-1884
nal	-1885
ode	-1886
omb	-1887
rum	-1888
tle	-1889
tra	-1890
▁14	-1891
▁27	-1892
▁Ge	-1893
▁Sw	-1894
▁my	-1895
.[10	-1896
akes	-1897
augh	-1898
bert	-1899
ened	-1900
ffic	-1901
ging	-1902
ills	-1903
iron	-1904
itor	-1905
laim	-1906
more	-1907
rand	-1908
rist	-1909
time	-1910
umba	-1911
ured	-1912
vers	-1913
ware	-1914
wood	-1915
▁184	-1916
▁Aut	-1917
▁Dis	-1918
▁Div	-1919
▁Jos	-1920
▁Sec	-1921
▁arm	-1922
▁arr	-1923
▁cou	-1924
▁enc	-1925
▁key	-1926
▁sol	-1927
attle	-1928
ature	-1929
errit	-1930
ining	-1931
ising	-1932
orado	-1933
urity	-1934
▁2014	-1935
▁2018	-1936
▁Also	-1937
▁Mart	-1938
▁Then	-1939
▁bush	-1940
▁expl	-1941
▁find	-1942
▁fore	-1943
▁make	-1944
▁mean	-1945
▁meas	-1946
▁must	-1947
▁plat	-1948
▁poem	-1949
▁rest	-1950
▁road	-1951
▁sent	-1952
▁star	-1953
▁stay	-1954
▁tail	-1955
▁wife	-1956
▁wing	-1957
gorith	-1958
linear	-1959
ording	-1960
ported	-1961
utions	-1962
▁2006,	-1963
▁Choir	-1964
▁Delhi	-1965
▁Group	-1966
▁Hawai	-1967
▁Other	-1968
▁Queen	-1969
▁Royal	-1970
▁Sabah	-1971
▁apply	-1972
▁class	-1973
▁coast	-1974
▁condu	-1975
▁given	-1976
▁means	-1977
▁north	-1978
▁owned	-1979
▁remed	-1980
▁sound	-1981
▁teams	-1982
▁trust	-1983
itation	-1984
ologist	-1985
▁Indian	-1986
▁Sabine	-1987
▁arrang	-1988
▁associ	-1989
▁except	-1990
▁histor	-1991
▁mechan	-1992
▁points	-1993
▁stated	-1994
ifically	-1995
▁Another	-1996
▁Company	-1997
▁consist	-1998
▁element	-1999
▁forward	-2000
▁history	-2001
▁musical	-2002
▁require	-2003
▁written	-2004
ification	-2005
▁Colorado	-2006
▁aircraft	-2007
▁algorith	-2008
▁computer	-2009
▁designed	-2010
▁passport	-2011
▁platform	-2012
▁required	-2013
▁agreement	-2014
▁detection	-2015
▁primarily	-2016
▁represent	-2017
▁Azerbaijan	-2018
▁Federation	-2019
▁conditions	-2020
▁Katzenjammer	-2021
▁relationship	-2022
,"	-2023
1.	-2024
39	-2025
50	-2026
ye	-2027
[1]	-2028
arn	-2029
ead	-2030
emb	-2031
hib	-2032
ibr	-2033
ico	-2034
iet	-2035
irm	-2036
isa	-2037
que	-2038
yan	-2039
ype	-2040
▁23	-2041
▁25	-2042
▁Ap	-2043
▁Bo	-2044
▁Po	-2045
▁US	-2046
▁Uz	-2047
▁br	-2048
▁sk	-2049
▁tw	-2050
ador	-2051
ales	-2052
ands	-2053
anka	-2054
band	-2055
cing	-2056
enry	-2057
hest	-2058
ient	-2059
ison	-2060
ject	-2061
less	-2062
omic	-2063
onde	-2064
play	-2065
pton	-2066
publ	-2067
ront	-2068
sign	-2069
teca	-2070
tinu	-2071
tion	-2072
uris	-2073
used	-2074
ving	-2075
ysis	-2076
▁191	-2077
▁Ash	-2078
▁Jes	-2079
▁Ken	-2080
▁Mat	-2081
▁Met	-2082
▁Net	-2083
▁San	-2084
▁Sri	-2085
▁Tra	-2086
▁cha	-2087
▁dou	-2088
▁fut	-2089
▁lab	-2090
▁won	-2091
alian	-2092
based	-2093
conne	-2094
ering	-2095
iplom	-2096
ivity	-2097
omata	-2098
viron	-2099
▁2008	-2100
▁Cork	-2101
▁Game	-2102
▁Jose	-2103
▁King	-2104
▁Lowe	-2105
▁Mine	-2106
▁Park	-2107
▁Pres	-2108
▁base	-2109
▁came	-2110
▁does	-2111
▁epis	-2112
▁five	-2113
▁grow	-2114
▁host	-2115
▁keep	-2116
▁mine	-2117
▁phys	-2118
▁pick	-2119
▁post	-2120
▁rain	-2121
▁side	-2122
▁sold	-2123
▁view	-2124
ership	-2125
gether	-2126
istics	-2127
tended	-2128
▁2016,	-2129
▁Beach	-2130
▁Bonde	-2131
▁Henry	-2132
▁Smith	-2133
▁admin	-2134
▁chief	-2135
▁ended	-2136
▁every	-2137
▁house	-2138
▁juris	-2139
▁noted	-2140
▁tourn	-2141
▁union	-2142
▁valid	-2143
▁visas	-2144
ampires	-2145
artment	-2146
ination	-2147
▁Africa	-2148
▁Archae	-2149
▁Comput	-2150
▁During	-2151
▁German	-2152
▁Minist	-2153
▁Resear	-2154
▁Shamba	-2155
▁access	-2156
▁diplom	-2157
▁distin	-2158
▁domain	-2159
▁future	-2160
▁issued	-2161
▁member	-2162
▁museum	-2163
▁neural	-2164
▁transl	-2165
▁Charles	-2166
▁Constit	-2167
▁Western	-2168
▁highway	-2169
▁largest	-2170
▁married	-2171
▁players	-2172
▁reduced	-2173
▁service	-2174
▁success	-2175
▁underst	-2176
▁conflict	-2177
▁followed	-2178
▁interest	-2179
▁investig	-2180
▁together	-2181
ologically	-2182
▁Guayaquil	-2183
▁confirmed	-2184
▁construct	-2185
▁currently	-2186
▁structure	-2187
▁biological	-2188
▁continuous	-2189
▁tournament	-2190
▁implemented	-2191
▁independent	-2192
▁specifically	-2193
3)	-2194
:[	-2195
PG	-2196
ez	-2197
ha	-2198
na	-2199
pp	-2200
rd	-2201
▁i	-2202
▁“	-2203
,[3	-2204
,[6	-2205
...	-2206
2][	-2207
5][	-2208
Ham	-2209
bor	-2210
bra	-2211
emp	-2212
ger	-2213
gle	-2214
ili	-2215
iny	-2216
itu	-2217
kra	-2218
mit	-2219
oll	-2220
raq	-2221
rim	-2222
sel	-2223
ues	-2224
ull	-2225
▁24	-2226
▁5,	-2227
▁Fl	-2228
▁SR	-2229
▁Tr	-2230
▁UK	-2231
▁er	-2232
▁sw	-2233
ager	-2234
aley	-2235
ards	-2236
ases	-2237
burg	-2238
ched	-2239
eral	-2240
here	-2241
iber	-2242
ildl	-2243
ious	-2244
line	-2245
name	-2246
nown	-2247
ondu	-2248
otan	-2249
pect	-2250
ploy	-2251
self	-2252
ways	-2253
▁171	-2254
▁BBC	-2255
▁Ber	-2256
▁Cap	-2257
▁Dav	-2258
▁Don	-2259
▁Har	-2260
▁Lee	-2261
▁Mac	-2262
▁McG	-2263
▁Pre	-2264
▁Reg	-2265
▁Sim	-2266
▁Sur	-2267
▁cor	-2268
▁deg	-2269
▁don	-2270
▁fla	-2271
▁jun	-2272
▁mix	-2273
▁old	-2274
▁reb	-2275
▁sen	-2276
▁soc	-2277
▁squ	-2278
▁sug	-2279
▁ten	-2280
.[16]	-2281
.[17]	-2282
ample	-2283
anced	-2284
arden	-2285
crete	-2286
ested	-2287
etter	-2288
final	-2289
glass	-2290
ician	-2291
izing	-2292
letic	-2293
order	-2294
▁2002	-2295
▁Both	-2296
▁Cong	-2297
▁From	-2298
▁Geor	-2299
▁Iraq	-2300
▁Many	-2301
▁Pang	-2302
▁Paul	-2303
▁Some	-2304
▁Zeal	-2305
▁away	-2306
▁city	-2307
▁data	-2308
▁disc	-2309
▁east	-2310
▁econ	-2311
▁flow	-2312
▁gain	-2313
▁good	-2314
▁gran	-2315
▁insp	-2316
▁kill	-2317
▁last	-2318
▁late	-2319
▁line	-2320
▁live	-2321
▁mass	-2322
▁once	-2323
▁priv	-2324
▁prot	-2325
▁rock	-2326
▁seen	-2327
▁sell	-2328
▁sour	-2329
▁turn	-2330
▁wave	-2331
ailing	-2332
ention	-2333
icated	-2334
ociety	-2335
ounded	-2336
public	-2337
shirts	-2338
verage	-2339
▁Bilba	-2340
▁Black	-2341
▁Democ	-2342
▁Forum	-2343
▁Frank	-2344
▁Haley	-2345
▁India	-2346
▁Lanka	-2347
▁River	-2348
▁blank	-2349
▁claim	-2350
▁could	-2351
▁court	-2352
▁excav	-2353
▁field	-2354
▁ident	-2355
▁level	-2356
▁mater	-2357
▁polic	-2358
▁share	-2359
▁shown	-2360
▁simil	-2361
▁simul	-2362
▁songs	-2363
▁speed	-2364
▁strik	-2365
▁templ	-2366
▁title	-2367
ildlife	-2368
ospital	-2369
related	-2370
tinuous	-2371
▁Martin	-2372
▁Series	-2373
▁contin	-2374
▁employ	-2375
▁events	-2376
▁groups	-2377
▁island	-2378
▁opened	-2379
▁placed	-2380
▁review	-2381
▁valley	-2382
emicondu	-2383
▁Zealand	-2384
▁animals	-2385
▁chaotic	-2386
▁created	-2387
▁environ	-2388
▁founded	-2389
▁holders	-2390
▁limited	-2391
▁measure	-2392
▁outside	-2393
▁respons	-2394
▁subsequ	-2395
▁whereas	-2396
▁Canadian	-2397
▁European	-2398
▁Hawaiian	-2399
▁Marianne	-2400
▁Ministry	-2401
▁approved	-2402
▁creating	-2403
▁elements	-2404
▁includes	-2405
▁material	-2406
▁military	-2407
▁mountain	-2408
▁official	-2409
▁patterns	-2410
▁produced	-2411
▁provided	-2412
▁specific	-2413
▁contribut	-2414
▁described	-2415
▁dynamical	-2416
▁performed	-2417
▁premiered	-2418
▁president	-2419
▁spatially	-2420
▁federation	-2421
▁generation	-2422
▁government	-2423
▁interconne	-2424
▁production	-2425
▁rainforest	-2426
▁performance	-2427
▁architecture	-2428
▁construction	-2429
▁implementation	-2430
CL	-2431
Jo	-2432
MA	-2433
af	-2434
ds	-2435
fl	-2436
ih	-2437
ox	-2438
ps	-2439
ym	-2440
za	-2441
,[7	-2442
.[8	-2443
7][	-2444
[2]	-2445
[4]	-2446
app	-2447
aus	-2448
ban	-2449
bit	-2450
des	-2451
ebs	-2452
emi	-2453
ena	-2454
enf	-2455
eri	-2456
hel	-2457
hic	-2458
ien	-2459
ify	-2460
leg	-2461
mon	-2462
nel	-2463
orm	-2464
orr	-2465
oyo	-2466
pri	-2467
rag	-2468
ria	-2469
ris	-2470
teg	-2471
xim	-2472
▁$1	-2473
▁22	-2474
▁26	-2475
▁Ab	-2476
▁BP	-2477
▁By	-2478
▁Du	-2479
▁Ir	-2480
▁Ne	-2481
▁Ro	-2482
▁Ur	-2483
▁di	-2484
▁ef	-2485
▁el	-2486
▁fr	-2487
▁ut	-2488
John	-2489
Yang	-2490
][5]	-2491
ably	-2492
aint	-2493
also	-2494
ampa	-2495
angu	-2496
asts	-2497
aves	-2498
bass	-2499
crip	-2500
dict	-2501
esis	-2502
ffer	-2503
fort	-2504
heim	-2505
iate	-2506
ites	-2507
itiz	-2508
ival	-2509
ivil	-2510
like	-2511
mole	-2512
ours	-2513
reme	-2514
rian	-2515
sidi	-2516
wise	-2517
zyga	-2518
▁(20	-2519
▁100	-2520
▁185	-2521
▁Arm	-2522
▁Bor	-2523
▁Cha	-2524
▁Cro	-2525
▁Des	-2526
▁Due	-2527
▁Jou	-2528
▁Kim	-2529
▁Law	-2530
▁Luc	-2531
▁McC	-2532
▁Mil	-2533
▁Neg	-2534
▁Not	-2535
▁Ott	-2536
▁Pol	-2537
▁Rec	-2538
▁Sup	-2539
▁Two	-2540
▁Vis	-2541
▁Way	-2542
▁der	-2543
▁dev	-2544
▁fri	-2545
▁how	-2546
▁hun	-2547
▁hus	-2548
▁lat	-2549
▁let	-2550
▁men	-2551
▁mot	-2552
▁nor	-2553
▁nov	-2554
▁put	-2555
▁ref	-2556
▁rev	-2557
▁way	-2558
5][6]	-2559
Logic	-2560
acity	-2561
adium	-2562
aking	-2563
ality	-2564
ances	-2565
anded	-2566
apons	-2567
asion	-2568
imens	-2569
ither	-2570
ledge	-2571
luded	-2572
olean	-2573
osing	-2574
point	-2575
ratic	-2576
wards	-2577
ystem	-2578
▁1972	-2579
▁1990	-2580
▁2010	-2581
▁2015	-2582
▁2016	-2583
▁Afgh	-2584
▁Cath	-2585
▁Cell	-2586
▁East	-2587
▁José	-2588
▁Kore	-2589
▁Mako	-2590
▁Mich	-2591
▁Pand	-2592
▁Part	-2593
▁Renf	-2594
▁Serv	-2595
▁Surf	-2596
▁Turk	-2597
▁Ukra	-2598
▁down	-2599
▁duty	-2600
▁feed	-2601
▁firm	-2602
▁foam	-2603
▁gave	-2604
▁glob	-2605
▁king	-2606
▁know	-2607
▁lack	-2608
▁merm	-2609
▁next	-2610
▁pare	-2611
▁poet	-2612
▁poly	-2613
▁poss	-2614
▁pred	-2615
▁purp	-2616
▁rang	-2617
▁read	-2618
▁semi	-2619
▁soft	-2620
▁thus	-2621
▁tour	-2622
▁wear	-2623
▁webs	-2624
▁what	-2625
ampton	-2626
ansion	-2627
ensive	-2628
inated	-2629
istory	-2630
ournal	-2631
reland	-2632
rought	-2633
ularly	-2634
▁(1991	-2635
▁2014,	-2636
▁Chill	-2637
▁Creek	-2638
▁Enter	-2639
▁First	-2640
▁Games	-2641
▁Later	-2642
▁Secre	-2643
▁Techn	-2644
▁While	-2645
▁analy	-2646
▁avail	-2647
▁begin	-2648
▁books	-2649
▁civil	-2650
▁cover	-2651
▁elect	-2652
▁espec	-2653
▁exist	-2654
▁fixed	-2655
▁genus	-2656
▁goals	-2657
▁input	-2658
▁least	-2659
▁leave	-2660
▁match	-2661
▁miles	-2662
▁occur	-2663
▁rails	-2664
▁repla	-2665
▁right	-2666
▁shape	-2667
▁space	-2668
▁stand	-2669
▁store	-2670
▁telev	-2671
▁vehic	-2672
ability	-2673
ainting	-2674
cession	-2675
ologies	-2676
section	-2677
▁Azteca	-2678
▁Bilbao	-2679
▁Canada	-2680
▁Christ	-2681
▁Ensign	-2682
▁Mining	-2683
▁Muslim	-2684
▁Uzigua	-2685
▁albums	-2686
▁behind	-2687
▁boards	-2688
▁bought	-2689
▁broadc	-2690
▁change	-2691
▁detect	-2692
▁determ	-2693
▁direct	-2694
▁exempt	-2695
▁fellow	-2696
▁import	-2697
▁plants	-2698
▁shared	-2699
▁suffer	-2700
▁territ	-2701
tainment	-2702
urrently	-2703
▁Airport	-2704
▁Ashmole	-2705
▁Boolean	-2706
▁Columba	-2707
▁Joubert	-2708
▁Renfrew	-2709
▁brought	-2710
▁control	-2711
▁council	-2712
▁decided	-2713
▁defined	-2714
▁example	-2715
▁habitat	-2716
▁husband	-2717
▁leaving	-2718
▁manager	-2719
▁meaning	-2720
▁melodic	-2721
▁passeng	-2722
▁primary	-2723
▁problem	-2724
▁provide	-2725
▁similar	-2726
▁station	-2727
▁studied	-2728
▁subsidi	-2729
▁surname	-2730
▁trading	-2731
▁univers	-2732
▁weapons	-2733
▁weights	-2734
▁AnaLogic	-2735
▁Automata	-2736
▁Republic	-2737
▁administ	-2738
▁building	-2739
▁children	-2740
▁commonly	-2741
▁consider	-2742
▁dynamics	-2743
▁economic	-2744
▁inspired	-2745
▁involved	-2746
▁previous	-2747
▁promoted	-2748
▁relating	-2749
▁visitors	-2750
▁President	-2751
▁Surfboard	-2752
▁Universal	-2753
▁available	-2754
▁continued	-2755
▁increased	-2756
▁interests	-2757
▁jurisdict	-2758
▁mechanism	-2759
▁microzyga	-2760
▁semicondu	-2761
▁Continuous	-2762
▁Democratic	-2763
▁especially	-2764
▁introduced	-2765
▁originally	-2766
▁politician	-2767
▁television	-2768
▁understand	-2769
▁Southampton	-2770
▁recognition	-2771
▁independence	-2772
▁technologies	-2773
▁Entertainment	-2774
".	-2775
15	-2776
17	-2777
2)	-2778
27	-2779
28	-2780
30	-2781
70	-2782
FM	-2783
OA	-2784
TA	-2785
TC	-2786
cu	-2787
de	-2788
ko	-2789
of	-2790
yd	-2791
ze	-2792
▁X	-2793
,[5	-2794
,[9	-2795
6][	-2796
Don	-2797
ago	-2798
alk	-2799
ama	-2800
aps	-2801
ars	-2802
cer	-2803
cis	-2804
dle	-2805
dom	-2806
eas	-2807
eek	-2808
ein	-2809
ema	-2810
erb	-2811
ese	-2812
ges	-2813
got	-2814
ham	-2815
hod	-2816
ini	-2817
inn	-2818
lem	-2819
nov	-2820
nts	-2821
ody	-2822
off	-2823
olf	-2824
ony	-2825
ora	-2826
reg	-2827
sue	-2828
tar	-2829
▁7,	-2830
▁Bi	-2831
▁Bl	-2832
▁Ga	-2833
▁Kh	-2834
▁Ma	-2835
▁Mo	-2836
▁Oh	-2837
▁Ox	-2838
▁ce	-2839
▁et	-2840
▁hp	-2841
▁kW	-2842
▁ly	-2843
,[3]	-2844
1][1	-2845
1][3	-2846
Pert	-2847
[3][	-2848
alog	-2849
amil	-2850
book	-2851
bour	-2852
chuk	-2853
erná	-2854
erry	-2855
fact	-2856
hens	-2857
hers	-2858
idae	-2859
ilos	-2860
imum	-2861
inas	-2862
irls	-2863
itar	-2864
kins	-2865
lash	-2866
lect	-2867
liam	-2868
ling	-2869
nder	-2870
note	-2871
onst	-2872
ooke	-2873
ream	-2874
rick	-2875
rior	-2876
rong	-2877
ston	-2878
tary	-2879
tely	-2880
term	-2881
ulpt	-2882
unda	-2883
utes	-2884
vest	-2885
wana	-2886
▁Alb	-2887
▁BSA	-2888
▁Bay	-2889
▁But	-2890
▁Cel	-2891
▁	-2892
e	-2893
a	-2894
t	-2895
i	-2896
n	-2897
o	-2898
r	-2899
s	-2900
h	-2901
l	-2902
d	-2903
c	-2904
u	-2905
m	-2906
f	-2907
p	-2908
g	-2909
y	-2910
b	-2911
w	-2912
,	-2913
.	-2914
v	-2915
1	-2916
k	-2917
[	-2918
]	-2919
C	-2920
2	-2921
S	-2922
A	-2923
T	-2924
0	-2925
9	-2926
N	-2927
M	-2928
I	-2929
-	-2930
3	-2931
B	-2932
H	-2933
L	-2934
8	-2935
x	-2936
R	-2937
D	-2938
P	-2939
6	-2940
4	-2941
'	-2942
7	-2943
G	-2944
5	-2945
J	-2946
"	-2947
F	-2948
W	-2949
)	-2950
(	-2951
O	-2952
z	-2953
E	-2954
K	-2955
j	-2956
q	-2957
U	-2958
V	-2959
:	-2960
–	-2961
;	-2962
Y	-2963
Z	-2964
é	-2965
Q	-2966
%	-2967
/	-2968
’	-2969
=	-2970
$	-2971
&	-2972
á	-2973
ó	-2974
£	-2975
í	-2976
ا	-2977
X	-2978
ü	-2979
ل	-2980
ö	-2981
“	-2982
а	-2983
”	-2984
?	-2985
ú	-2986
—	-2987
#	-2988
س	-2989
ñ	-2990
о	-2991
